DOMAIN=maagosti.42.fr

# Configuration de la base de données pour WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=inception

# Configuration de la base de données MariaDB
DB_NAME=inception
DB_USER=maagosti