DOMAIN=maagosti.42.fr

# Configuration de la base de données pour WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=inception

WORDPRESS_USER=maagosti
WORDPRESS_EMAIL=maagosti@student.42nice.fr
WORDPRESS_PASSWORD=Moumoune42

WORDPRESS_ADMIN_USER=heinz
WORDPRESS_ADMIN_EMAIL=heinz@student.42nice.fr
WORDPRESS_ADMIN_PASSWORD=Moumoune42


# Configuration de la base de données MariaDB
DB_NAME=inception
DB_USER=maagosti
DB_PASSWORD=Moumoune42